﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{651EFE58-51B9-4740-9561-E4E325637143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consola", "Consola\Consola.csproj", "{D583FA91-D013-4971-A06C-88CB1A32A3DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsLayer", "WindowsFormsLayer\WindowsFormsLayer.csproj", "{A5B0A374-DCF9-46DA-BDFA-5689667A71E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{7D62AF0D-1E89-4409-8941-216EC98D9990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{44AAE3E8-4A82-4166-AC6D-D9B505FABD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{651EFE58-51B9-4740-9561-E4E325637143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{651EFE58-51B9-4740-9561-E4E325637143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{651EFE58-51B9-4740-9561-E4E325637143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{651EFE58-51B9-4740-9561-E4E325637143}.Release|Any CPU.Build.0 = Release|Any CPU
		{D583FA91-D013-4971-A06C-88CB1A32A3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D583FA91-D013-4971-A06C-88CB1A32A3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D583FA91-D013-4971-A06C-88CB1A32A3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D583FA91-D013-4971-A06C-88CB1A32A3DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5B0A374-DCF9-46DA-BDFA-5689667A71E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B0A374-DCF9-46DA-BDFA-5689667A71E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B0A374-DCF9-46DA-BDFA-5689667A71E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B0A374-DCF9-46DA-BDFA-5689667A71E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D62AF0D-1E89-4409-8941-216EC98D9990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D62AF0D-1E89-4409-8941-216EC98D9990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D62AF0D-1E89-4409-8941-216EC98D9990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D62AF0D-1E89-4409-8941-216EC98D9990}.Release|Any CPU.Build.0 = Release|Any CPU
		{44AAE3E8-4A82-4166-AC6D-D9B505FABD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44AAE3E8-4A82-4166-AC6D-D9B505FABD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44AAE3E8-4A82-4166-AC6D-D9B505FABD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44AAE3E8-4A82-4166-AC6D-D9B505FABD1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91C8691F-336F-4E35-BED8-5D02A2A8AE96}
	EndGlobalSection
EndGlobal
